<!DOCTYPE HTML>
<html>
    <head>
    <TITLE> Andrea's Favorite Website </TITLE>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        </style>
    </head>
    
   
<body>
    <!-- Visible HTML elements GO HERE  -->
     <!-- All content goes here -->
        <div> 
        
    <main>
        <div>
        <!-- Sidebar section -->
    
    
        
            <h2> Andrea Navarre </h2>
            <p> Student at David Thibodaux Stem Magnet Academy. </p>
        </div>        
 <!-- Content Section-->
            <div>
    <h2> What about me? </h2>
    <p> Here, I am going to list my Interests.</p>
    <!-- Interests section -->
    <div>
        <h3>Interests</h3>
        <ul>
            <li> Rapping </li>
            <li> Sleep </li>
            <li>  K-Dramas </li>
        </ul>
    </div>
</div>
<!-- Sidebar section -->
<div>
    <img src="https://github.com/OperationSpark/first-website-hs-beta/blob/master/img/hallebot.png?raw=true">
    </div>
    <nav>
        <h1> Andrea's Favorite Website</h1>
    </nav>
    <li>
        <a href="index.html"> Home </a>
      </li>
      <li>
        <a href="portfolio.html"> Portfolio </a>
      </li>
  </ul>
</nav>

 </style>
 <div id="all-contents">
    <div class="sidebar"></div>
 </div>
 
    <!-- All content goes here -->
    <div>
        ...
    </div>

 
    <!-- All content goes here -->
    <div id="all-contents">
        ...
    </div>

 <ul>
    <li>
      <a href="index.html"> Home </a>
    </li>
    <li>
      <a href="portfolio.html"> Portfolio </a>
  </li>
</ul>
<!-- Sidebar section -->
<div>
    <img>
</div>
<!-- Content section -->
<div>
    <h2> ... </h2>
    <p> ... </p>
    <!-- Interests section -->
    <div>
        ...
    </div>
</div> 
<body>
    <!-- All content goes here -->
    <div>
        ...
    </div>
 </body>
 <body>
    <!-- All content goes here -->
    <div id="all-contents">
        ...
    </div>
 </body>
 <ul>
    <li>
      <a href="index.html"> Home </a>
    </li>
    <li>
      <a href="portfolio.html"> Portfolio </a>
  </li>
</ul>
 <!-- Sidebar section -->
 <div>
    <img>
</div>

</html>